<view class="content">
  <image src="/images/logo.png"></image>
  <button class="user" data-id='0' open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="bindGetUserInfo" style="margin-top:150rpx;" bindtap="gotologin">
    用户端
  </button>
  <button class="user" data-id='1' open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="bindGetUserInfo" bindtap="adminlogin">
    管理端
  </button>
</view>