<view class="content">
  <text class="header">可用余额：</text>
  <text class="mymoney">￥{{userinfo.balance=='' ? '0' : userinfo.balance }}</text>
  <view class="xian">
  </view>
  <text class="header">请输入充值金额：</text>
  <view class="inputmoney">
    <text>￥</text>
    <input type="digit" focus cursor-spacing="50" bindinput="jineInput"></input>
  </view>

  <view class="buttom" bindtap="chongzhi">确认充值</view>
  <text class="foot" bindtap="usemsg">使用记录 ></text>
</view>