<view class="content">

  <view class="type"  >
    <view  wx:if="{{admin!=true}}" class="typeitem" data-id="0" bindtap="changetype" style="{{selectindex==0?'color:white;background:rgba(235,94,43,1);':''}}">消费记录</view>
    <view class="typeitem" data-id="1" bindtap="changetype" style="{{selectindex==1?'color:white;background:rgba(235,94,43,1);':''}}">充值记录</view>
  </view>



  <view wx:for="{{msg}}" class="msgitems">
    <view>
      <text>{{item.time.year}}</text>
      <text style="margin-left:30rpx;">{{item.time.week}}</text>
    </view>
    <view>{{item.name}}</view>
    <view class="endmsg">
      <block wx:if="{{selectindex==0}}">
        <!-- <text>{{item.use_electricity_many}}度</text> -->
        <text>-{{item.money}}元</text>
      </block>
      <block wx:if="{{selectindex==1}}">
        <text>+{{item.money}}元</text>
      </block>
    </view>
  </view>
  <view class="loadmore">
    查看更多...
  </view>
</view>