.content {
  height: 100%;
  width: 690rpx;
  margin-left: 30rpx;
  font-size: 26rpx;
  font-family: PingFangSC;
  color: rgba(78, 77, 77, 1);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.type {
  width: auto;
  height: 60rpx;
  border: 3rpx solid rgba(235, 94, 43, 1);
  border-radius: 6rpx;
  margin-top: 30rpx;
  display: flex;
  margin-bottom: 10rpx;
  
}

.typeitem {
  width: auto;
  text-align: center;
  font-size: 30rpx;
  color: rgba(77, 77, 77, 1);
  line-height: 60rpx;
  padding:0 10rpx;
}

.msgitems{
  width: 100%;
  height: 94rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1rpx solid #DDDDDD;
}
.endmsg{
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  font-size:22rpx;
  line-height: 35rpx;
  width: 100rpx;
  text-align: right;
}
.loadmore{
  margin-top: 21rpx;
}