.content {
  display: flex;
  flex-direction: column;
  font-size: 36rpx;
  font-family: PingFangSC;
  color: rgba(78, 77, 77, 1);
  line-height: 60rpx;
  letter-spacing: 6rpx;
}

.header {
  margin-top: 120rpx;
  margin-left: 218rpx;
}

.mymoney {
  margin-left: 206rpx;
  font-size: 80rpx;
  margin-top: 40rpx;
}

.buttom {
  width: 690rpx;
  height: 70rpx;
  background: linear-gradient(90deg, rgba(235, 95, 44, 1) 0%, rgba(235, 95, 43, 1) 28.000000000000004%, rgba(239, 128, 33, 1) 79%, rgba(245, 170, 51, 1) 100%);
  border-radius: 6rpx;
  line-height: 70rpx;
  text-align: center;
  margin-left: 30rpx;
  letter-spacing: 7rpx;
  color: white;
  margin-top: 250rpx;
  font-size: 33rpx;
}
.tishimsg {
  height: 400rpx;
  width: 630rpx;
  position: fixed;
  top: 400rpx;
  left: 60rpx;
  background-color: white;
  z-index: 9001;
  border-radius: 4rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 36rpx;
}

.close {
  width: 26rpx;
  height: 25rpx;
  position: absolute;
  top: 16rpx;
  right: 16rpx;
}

.success {
  width: 136rpx;
  height: 136rpx;
  margin-top: 40rpx;
  margin-bottom: 20rpx;
}

.queding {
  height: 70rpx;
  background: linear-gradient(120deg, rgba(235, 95, 44, 1) 0%, rgba(235, 95, 43, 1) 28.000000000000004%, rgba(239, 128, 33, 1) 79%, rgba(245, 170, 51, 1) 100%);
  border-radius: 6rpx;
  text-align: center;
  line-height: 70rpx;
  font-size: 33rpx;
  font-family: PingFangSC;
  color: rgba(255, 255, 255, 1);
  width: 300rpx;
  margin-top: 34rpx;
}
.tishidata{
  font-size: 30rpx;
}