<view class="content">
  <view class="header">
    <input placeholder="输入您要搜索的用户" bindinput="search" ></input>
    <image class="icon" src="/images/search.png" bindtap="sousuo"></image>
  </view>

  <view class="item" wx:for="{{user}}">
    <view class="logo">
      <image src="/images/logo1.png"></image>
    </view>
    <view class="msg">
      <text class="name">{{item.name}}</text>
      <text>{{item.community_room}}</text>
    </view>
    <view class="itembto" data-index="{{index}}" bindtap="changestate" data-id="{{item.user_id}}" data-name="{{item.name}}">
      解除绑定
    </view>
  </view>


    
    <view class="nozuke" wx:if="{{user.length==0}}">
  
      暂无任何租客信息
    </view>

</view>
<view class="modal-mask" bindtap="hideModal" catchtouchmove="preventTouchMove" wx:if="{{showmodal}}"></view>
<view wx:if="{{showmsg}}" class="tixing">
  <image src="/images/close.png" bindtap="hideModal" class="close"></image>
  <text>确定与用户{{username}}取消绑定？</text>
  <view class="caozuo">
    <view class="caozuo1" bindtap="submit">确 定</view>
    <view class="caozuo2" bindtap="hideModal">取 消</view>
  </view>
</view>