.content {
  width: 100%;
  height: 100vh;
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 30rpx;
  font-family: PingFangSC;
  color: rgba(78, 77, 77, 1);
}

.bto {
  width: 630rpx;
  height: 70rpx;
  background: linear-gradient(120deg, rgba(235, 95, 44, 1) 0%, rgba(235, 95, 43, 1) 28.000000000000004%, rgba(239, 128, 33, 1) 79%, rgba(245, 170, 51, 1) 100%);
  border-radius: 6rpx;
  text-align: center;
  font-size: 33rpx;
  font-family: PingFangSC;
  color: rgba(255, 255, 255, 1);
  letter-spacing: 4rpx;
  line-height: 70rpx;
  /* margin-top: 74rpx; */
}

.msg {
  width: 630rpx;
  display: flex;
  justify-content: space-between;
  /* flex-direction: column; */
  font-size: 26rpx;
  color: rgba(152, 152, 152, 1);
  margin-top: 30rpx;
}

.item {
  width: 500rpx;
  height: 150rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 50rpx;
}

.pick {
  width: 336rpx;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.mid {
  width: 100%;
  height: 50rpx;
  background-color: #eee;
  line-height: 50rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}

.pickitem {
  width: 100%;
  height: 50rpx;
  line-height: 50rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}

.miditem {
  width: 60rpx;
  text-align: center;
  color: #eb5e2b;
}

.otheritem {
  width: 60rpx;
  text-align: center;
  color: #989898;
}

.tishimsg {
  height: 400rpx;
  width: 630rpx;
  position: fixed;
  top: 400rpx;
  left: 60rpx;
  background-color: white;
  z-index: 9001;
  border-radius: 4rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 36rpx;
}

.close {
  width: 26rpx;
  height: 25rpx;
  position: absolute;
  top: 16rpx;
  right: 16rpx;
}

.success {
  width: 136rpx;
  height: 136rpx;
  margin-top: 40rpx;
  margin-bottom: 20rpx;
}
.queding{
  width: 300rpx;
  margin-top: 34rpx;
}





.chooseStyle image{
  width: 24rpx;
  height: 24rpx;
  margin-right: 17rpx;
}
.chooseStyle input{
  width: 180rpx;
}
.chooseStyle image.up{
  width: 21rpx;
  height: 10rpx;
}
.chooseStyle>view{
  display: flex;
  align-items: center;
  margin-bottom: 20rpx;
}
.choosecom{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 229rpx;
  height: 52rpx;
  border: 1px solid #eb5e2b;
  box-sizing: border-box;
  font-size: 24rpx;
  color: #989898;
  padding: 0 8rpx;
  line-height: 48rpx;
  border-radius: 6rpx;
  margin-left: 15rpx;
}
.choosecom image{
  margin-right: 0
}
.chooseStyle{
  margin-top: 50rpx;
}

.prices{
  width: 630rpx;
  margin: 0 auto;
  border-top: 1px solid #d5d5d5;
  padding: 30rpx 0;
  box-sizing: border-box;
}
scroll-view{
  height: 400rpx;
}
::-webkit-scrollbar
{
width: 0;
height: 0;
color: transparent;
}
.pric{
  display: flex;
  justify-content: center;
  font-size: 26rpx;
  color: #989898;
  line-height: 45rpx;
}
.p-left{
  width: 120rpx;
  margin-right: 10rpx;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}


.p-right{
  width: 300rpx;
}