<view class="content">
  <view class="msg">
    <text>高峰时段:8:00-22:00</text>
    <text>低谷时段:22:00-次日8:00</text>
  </view>
  <view class="item">
    <text>峰电价</text>
    <view class="pick">
      <view class="pickitem">
        <text class="otheritem" data-id='1' bindtap="up_feng_one">{{feng_one=='0'?'':feng_one-1}}</text>
        <text class="otheritem"></text>
        <text class="otheritem" data-id='1' bindtap="up_feng_two">{{feng_two=='0'?'':feng_two-1}}</text>
        <text class="otheritem" data-id='1' bindtap="up_feng_three">{{feng_three=='0'?'':feng_three-1}}</text>
        <text class="otheritem" data-id='1' bindtap="up_feng_four">{{feng_four=='0'?'':feng_four-1}}</text>
      </view>
      <view class="mid">
        <text class="miditem" data-id='0' bindtouchstart="handletouchtart" bindtouchmove="handletouchmove">{{feng_one}}</text>
        <text class="miditem">.</text>
        <text class="miditem" data-id='1' bindtouchstart="handletouchtart" bindtouchmove="handletouchmove">{{feng_two}}</text>
        <text class="miditem" data-id='2' bindtouchstart="handletouchtart" bindtouchmove="handletouchmove">{{feng_three}}</text>
        <text class="miditem" data-id='3' bindtouchstart="handletouchtart" bindtouchmove="handletouchmove">{{feng_four}}</text>
      </view>
      <view class="pickitem">
        <text class="otheritem" data-id='1' bindtap="down_feng_one">{{feng_one=='1'?'':feng_one+1}}</text>
        <text class="otheritem"></text>
        <text class="otheritem" data-id='1' bindtap="down_feng_two">{{feng_two=='9'?'':feng_two+1}}</text>
        <text class="otheritem" data-id='1' bindtap="down_feng_three">{{feng_three=='9'?'':feng_three+1}}</text>
        <text class="otheritem" data-id='1' bindtap="down_feng_four">{{feng_four=='9'?'':feng_four+1}}</text>
      </view>
    </view>
    <text>元</text>
  </view>
  <view class="item">
    <text>谷电价</text>
    <view class="pick">
      <view class="pickitem">
        <text class="otheritem" data-id='2' bindtap="up_feng_one">{{gu_one=='0'?'':gu_one-1}}</text>
        <text class="otheritem"></text>
        <text class="otheritem" data-id='2' bindtap="up_feng_two">{{gu_two=='0'?'':gu_two-1}}</text>
        <text class="otheritem" data-id='2' bindtap="up_feng_three">{{gu_three=='0'?'':gu_three-1}}</text>
        <text class="otheritem" data-id='2' bindtap="up_feng_four">{{gu_four=='0'?'':gu_four-1}}</text>
      </view>
      <view class="mid">
        <text class="miditem" data-id='7' bindtouchstart="handletouchtart" bindtouchmove="handletouchmove">{{gu_one}}</text>
        <text class="miditem">.</text>
        <text class="miditem" data-id='4' bindtouchstart="handletouchtart" bindtouchmove="handletouchmove">{{gu_two}}</text>
        <text class="miditem" data-id='5' bindtouchstart="handletouchtart" bindtouchmove="handletouchmove">{{gu_three}}</text>
        <text class="miditem" data-id='6' bindtouchstart="handletouchtart" bindtouchmove="handletouchmove">{{gu_four}}</text>
      </view>
      <view class="pickitem">
        <text class="otheritem" data-id='2' bindtap="down_feng_one">{{gu_one=='1'?'':gu_one+1}}</text>
        <text class="otheritem"></text>
        <text class="otheritem" data-id='2' bindtap="down_feng_two">{{gu_two=='9'?'':gu_two+1}}</text>
        <text class="otheritem" data-id='2' bindtap="down_feng_three">{{gu_three=='9'?'':gu_three+1}}</text>
        <text class="otheritem" data-id='2' bindtap="down_feng_four">{{gu_four=='9'?'':gu_four+1}}</text>
      </view>
    </view>
    <text>元</text>
  </view>

  <view class='chooseStyle'>
    <view class='alls'>
      <image bindtap='chooseStyle' data-style='0' src="{{chooseStyle==0?'/images/choosestyle1.png':'/images/choosestyle.png'}}"></image>
      <text>所有小区统一设置</text>
    </view>
    <view class='special'>
      <image bindtap='chooseStyle' data-style='1' src="{{chooseStyle==1?'/images/choosestyle1.png':'/images/choosestyle.png'}}"></image>
      <text>指定小区</text>
      <picker mode='selector' range='{{commu}}' bindchange="bindPickerChange">
        <view class='choosecom'>
        <input disabled='true' value="{{community || '请选择小区'}}"></input>
        <image class='up' src='/images/up.png'></image>
      </view>
      </picker>
    </view>
  </view>

  <view class='prices'>
    <scroll-view scroll-y>
      <view class='pric' wx:for='{{dlList}}'>
        <view class='p-left'>{{item.community}}</view>
        <view class='p-right'>
          <view>峰电价：{{item.high_price ?  item.high_price+'元/千瓦时 ' : '暂无'}}</view>
          <view>谷电价：{{item.low_price ?  item.low_price+'元/千瓦时': '暂无'}} </view>
        </view>
      </view>
    </scroll-view>
  </view>

  <view class="bto" bindtap='bto'>
    确认修改
  </view>
</view>
<view class="modal-mask" bindtap="hideModal" catchtouchmove="preventTouchMove" wx:if="{{showmsg}}"></view>
<view wx:if="{{showmsg}}" class="tishimsg">
  <image src="/images/close.png" bindtap="hideModal" class="close"></image>
  <image src="/images/success.png" class="success"></image>
  <text>峰谷电价设置成功</text>
  <view class="bto queding" bindtap="backmine">
    返回会员中心
  </view>
</view>