<view class="content">

  <view class="item" wx:for="{{user}}" wx:if="{{user.length>0}}">
    <view>
      <view>
        <text class="name">{{item.name}}</text>
        <image src="/images/new.png" class="icon"></image>
      </view>
      <text class="room">{{item.community_room}}</text>
    </view>
    <view class="two">
      <text class="time">{{item.create_time}}</text>
      <view class="caozuoitem">
          <view wx:if="{{item.status==2}}" class="caozuo tongguo" data-index="{{index}}" data-id='{{item.user_id}}' bindtap="change" data-status='1'>通过</view>
        <view wx:if="{{item.status==2}}" class="caozuo" data-index="{{index}}" data-id='{{item.user_id}}' bindtap="change" data-status='3'>忽略</view>
 
        <view wx:if="{{item.status==1}}" class="caozuo">已通过</view>
        <!-- <view wx:if="{{item.status==2}}" class="caozuo">待审核</view> -->
      </view>
    </view>
  </view>
  
  <view class="nozuke" wx:if="{{user.length==0}}">

    暂无任何租客信息
  </view>
</view>